C:/Users/bruno/Desktop/Clones/uart-receiver-circuit/model_sim_prj/rx_control.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/bruno/Desktop/Clones/uart-receiver-circuit/model_sim_prj/rx_control.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity rx_control
-- Compiling architecture struct of rx_control

} {} {}} C:/Users/bruno/Desktop/Clones/uart-receiver-circuit/model_sim_prj/rx_synch.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/bruno/Desktop/Clones/uart-receiver-circuit/model_sim_prj/rx_synch.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity rx_synch
-- Compiling architecture struct of rx_synch

} {} {}} C:/Users/bruno/Desktop/Clones/uart-receiver-circuit/model_sim_prj/rx_buffer.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/bruno/Desktop/Clones/uart-receiver-circuit/model_sim_prj/rx_buffer.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity rx_buff
-- Compiling architecture struct of rx_buff

} {} {}} C:/Users/bruno/Desktop/Clones/uart-receiver-circuit/model_sim_prj/tb_rx_synch.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/bruno/Desktop/Clones/uart-receiver-circuit/model_sim_prj/tb_rx_synch.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_rx_synch
-- Compiling architecture bhv of tb_rx_synch

} {} {}} C:/Users/bruno/Desktop/Clones/uart-receiver-circuit/model_sim_prj/break_counter.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\bruno\Desktop\Clones\uart-receiver-circuit\model_sim_prj\break_counter.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity break_counter
-- Compiling architecture struct of break_counter

} {} {}} C:/Users/bruno/Desktop/Clones/uart-receiver-circuit/model_sim_prj/tb_rx_buff.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/bruno/Desktop/Clones/uart-receiver-circuit/model_sim_prj/tb_rx_buff.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_rx_buff
-- Compiling architecture bhv of tb_rx_buff

} {} {}} C:/Users/bruno/Desktop/Clones/uart-receiver-circuit/model_sim_prj/xor_8_b.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/bruno/Desktop/Clones/uart-receiver-circuit/model_sim_prj/xor_8_b.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity xor_8_b
-- Compiling architecture behavioral of xor_8_b

} {} {}} C:/Users/bruno/Desktop/Clones/uart-receiver-circuit/model_sim_prj/tb_break_counter.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/bruno/Desktop/Clones/uart-receiver-circuit/model_sim_prj/tb_break_counter.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_break_counter
-- Compiling architecture bhv of tb_break_counter

} {} {}} C:/Users/bruno/Desktop/Clones/uart-receiver-circuit/model_sim_prj/uart_rx.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/bruno/Desktop/Clones/uart-receiver-circuit/model_sim_prj/uart_rx.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity DFF_N
-- Compiling architecture struct of DFF_N

} {} {}}
